spring.security.oauth2.client.registration.google.client-id=340452172880-p4jgslj695lmg98vocc23bg8tps9go3m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email